# jemdoc: nofooter
= Tengjiao He (何腾蛟)

~~~
{}{img_left}{HTJ.jpg}{alt text}{216.0px}{250.0px}{}


Lecturer \n 

College of Information Science and Technology, Jinan University \n

Guangzhou, China \n

Email: tengjiao.he@outlook.com \n

\[[https://scholar.google.com/citations?user=zOfRUn4AAAAJ&hl=en Google Scholar]\]
~~~

== About Me
Welcome! This is the personal page of Tengjiao He.  I graduated from University of Wollongong, Australia, with Honors.  I then obtained my Ph.D. degree under the supervision of [https://www.uow.edu.au/~kwanwu/  A/Prof Kwan-Wu Chin].  I am currently a lecturer at College of Information Science and Technology, Jinan University.        

== My Research Areas 
- Integrated Data and Energy Communication Network.
- Network wide resource allocation for 5G networks, IoT, MIMO and NOMA. 
- Applications of optimization theory and machine learning in communication systems.

== Education 
- Ph.D., Computer Engineering, University of Wollongong, Australia, 2013 - 2017
- B.E., Computer Engineering, University of Wollongong, Australia, 2011 - 2013
- B.E., Computer Science, Zhengzhou University, China, 2008 - 2011

== Teaching
*Lecturer@JNU*
- 大学计算机基础
- 计算机导论与程序设计
- Python程序设计

*Laboratory Demonstrator@UOW*
- ECTE482 Network Engineering
- ECTE333 Microcontroller Architecture and Applications 
- ECTE364 Data Communications

== Publications 
*Journal Papers*
. T.J He, K-W Chin and S. Soh. On Wireless Power Transfer and Max Flow in Rechargeable Wireless Sensor Networks, IEEE Access, vol. 4, pp4155-4167, August,2016. 
\[[https://ieeexplore.ieee.org/document/7539589 Full Version]\]
. L.Y Wang, K-W Chin, S. Soh and T.J He. A Novel Flow-Aware Fair Scheduler for Multi Transmit/Receive Wireless Networks, IEEE Access, 5(1), pp10456-10468, May, 2017.
\[[https://ieeexplore.ieee.org/document/7935502 Full Version]\]
. T.J He, K-W Chin and S. Soh. On Maximizing Min Flow Rates in Rechargeable Wireless Sensor Networks, IEEE Transactions on Industrial Informatics, 14(7), pp 2962-2972, July, 2018.
\[[https://ieeexplore.ieee.org/document/8100940 Full Version]\]
. T.J He, K-W Chin, S. Soh and C.L Yang. On Optimizing Max Min Rate in Rechargeable Wireless Sensor Networks with Energy Sharing, IEEE Transactions on Sustainable Computing, Dec, 2018. 
\[[https://ieeexplore.ieee.org/document/8565945 Full Version] \]
. C.L Yang, K-W Chin, T.J He and Y. Liu. On Sampling Maximization in Wireless Powered Internet of Things, IEEE Transactions on Green Coommunications and Networking, Mar, 2019. 
\[[https://ieeexplore.ieee.org/document/8675548 Full Version] \]
. C.L Yang, K-W Chin, and Y. Liu, J. Zhang and T.J He. Robust Targets Coverage in Energy Harvesting Wireless Sensor Networks, IEEE Transactions on Vehicular Technology, Mar, 2019.
\[[https://ieeexplore.ieee.org/document/8678479 Full Version] \]
. Y. Liu, C.L Yang, K-W Chin and T. J He. On Minimum Nodes Deployment for Coverage Quality in Rechargeable Wireless Sensor Networks, Mar, 2019. \[[To To Appear] \]


* Conference Papers*
. T.J He, K-W Chin and S. Soh. On Using Wireless Power Transfer to Increase the Max Flow of Rechargeable Wireless Sensor Networks, IEEE 10th International Conference on Intelligent Sensors, Sensor Networks and Information Processing (ISSNIP), Singapore, April, 2015.
\[[https://ieeexplore.ieee.org/document/7106916 Full Version]\]
. X.L Liu, L.X Lin, Z.R Chen, S.C Luo, T.J He and B.R Du. Course Design for Personal Information Security Literature with New-Media Teaching, IEEE 13th International Conference on Computer Science & Education (ICCSE), Colombo, Sri Lanka, Aug, 2018.
\[[https://ieeexplore.ieee.org/abstract/document/8468779 Full Version]\]


== Journals Pipeline
. T.J He, K-W Chin, and C.L Yang. On Maximizing Source Rates in Power Beacon Assisted Wireless Sensor Networks
. T.J He, K-W Chin, and C.L Yang. On Maximizing Source Rates in Time-Varying Wireless Sensor Networks
